<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0q-Oc-BQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ge3-dz-hrb">
            <objects>
                <navigationController id="G0q-Oc-BQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8n-OK-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0yG-l7-Yyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-YH-Kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-bY-Vru">
                                <rect key="frame" x="236" y="382" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DB9-Jg-gkA"/>
                                    <constraint firstAttribute="height" constant="30" id="dwV-ga-14C"/>
                                </constraints>
                                <state key="normal" title="Display Table View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3MH-e1-3UO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-Di-GNm">
                                <rect key="frame" x="154" y="187" width="293.5" height="154"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293.5" id="pEs-UT-NKI"/>
                                    <constraint firstAttribute="height" constant="154" id="z5Q-zy-Nta"/>
                                </constraints>
                                <string key="text">TODO: When this is swiped horizontally,
a modal should appear.
It needs to have an image view and a dismiss button that dismisses the modal. Do this in code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AG3-bY-Vru" secondAttribute="centerX" id="0zs-lK-Y2n"/>
                            <constraint firstAttribute="centerY" secondItem="AG3-bY-Vru" secondAttribute="centerY" constant="-97" id="RgT-FV-BaV"/>
                            <constraint firstAttribute="centerX" secondItem="NMl-Di-GNm" secondAttribute="centerX" id="daB-TD-fOi"/>
                            <constraint firstAttribute="centerY" secondItem="NMl-Di-GNm" secondAttribute="centerY" constant="36" id="lkv-nx-NKf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6GX-Xb-mDU" appends="YES" id="qoI-aS-LMy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hzY-Hy-RMA"/>
                    <connections>
                        <outlet property="swipeLabel" destination="NMl-Di-GNm" id="4zg-WG-R46"/>
                        <segue destination="tH5-nV-9zA" kind="show" identifier="show" id="O1F-Kb-DN0"/>
                        <segue destination="OPc-hj-aEU" kind="presentation" identifier="modal" id="Omp-7J-17T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6GX-Xb-mDU">
                    <connections>
                        <action selector="doSwipe:" destination="vXZ-lx-hvc" id="LCP-In-EX2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="282.75" y="407"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="CUf-EZ-c6O">
            <objects>
                <viewController id="OPc-hj-aEU" customClass="ModalViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZj-bW-9gX"/>
                        <viewControllerLayoutGuide type="bottom" id="UPz-WO-MIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJ9-HX-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ein_super.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-KX-Cri">
                                <rect key="frame" x="-2" y="0.0" width="604" height="463"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-6t-Sb6">
                                <rect key="frame" x="267" y="513" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSy-yp-Izu"/>
                                </constraints>
                                <state key="normal" title="Let's Jam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doButtonTap:" destination="OPc-hj-aEU" eventType="touchUpInside" id="ts1-HG-x6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqS-KX-Cri" firstAttribute="top" secondItem="WJ9-HX-hdf" secondAttribute="top" id="7kS-eT-oN8"/>
                            <constraint firstItem="UPz-WO-MIc" firstAttribute="top" secondItem="9Ep-6t-Sb6" secondAttribute="bottom" constant="57" id="8IA-fj-VlF"/>
                            <constraint firstItem="eqS-KX-Cri" firstAttribute="leading" secondItem="WJ9-HX-hdf" secondAttribute="leadingMargin" constant="-18" id="BGi-z6-GES"/>
                            <constraint firstItem="9Ep-6t-Sb6" firstAttribute="centerX" secondItem="WJ9-HX-hdf" secondAttribute="centerX" id="eun-lV-TdW"/>
                            <constraint firstItem="9Ep-6t-Sb6" firstAttribute="top" secondItem="eqS-KX-Cri" secondAttribute="bottom" constant="50" id="h0n-OU-y23"/>
                            <constraint firstItem="9Ep-6t-Sb6" firstAttribute="centerX" secondItem="eqS-KX-Cri" secondAttribute="centerX" id="o0g-j9-Y0k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zys-qX-Ou2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-12"/>
        </scene>
        <!--Array Table View Controller-->
        <scene sceneID="hS5-QX-ITe">
            <objects>
                <tableViewController id="tH5-nV-9zA" customClass="ArrayTableViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Og0-Eu-lKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tH5-nV-9zA" id="hWp-7m-lXf"/>
                            <outlet property="delegate" destination="tH5-nV-9zA" id="sq9-e2-t6c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuN-we-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="ein_super.jpg" width="543" height="417"/>
    </resources>
</document>
