<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dS6-0d-2O9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Todo!-->
        <scene sceneID="ajl-4v-pD0">
            <objects>
                <tableViewController id="lfn-4F-qId" customClass="MainTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8aS-XF-5rK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Added!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7b-8b-hCn">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="gLP-Je-3Ta" detailTextLabel="Rwg-Zm-Wu3" style="IBUITableViewCellStyleSubtitle" id="0U1-c6-JTv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U1-c6-JTv" id="fc4-FT-Xgh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLP-Je-3Ta">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rwg-Zm-Wu3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfn-4F-qId" id="oJl-Db-o65"/>
                            <outlet property="delegate" destination="lfn-4F-qId" id="wZi-xo-W00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo!" id="xdd-UN-4qd">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fOc-CC-QRg">
                            <connections>
                                <segue destination="Ubv-u0-chb" kind="presentation" identifier="add" id="6Ur-uv-uR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedLabel" destination="C7b-8b-hCn" id="FeL-ZH-okE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhJ-Bp-Pir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="268"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="lrp-Gk-6ag">
            <objects>
                <viewController id="Ubv-u0-chb" customClass="ModalViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VP-jJ-npf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggh-fu-oWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUu-eZ-gTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-QG-voM">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVZ-Cf-lw1"/>
                                    <constraint firstAttribute="width" constant="30" id="PjT-0z-sNA"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="Ubv-u0-chb" eventType="touchUpInside" id="fw7-dH-AnI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="status" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-dB-Rtn">
                                <rect key="frame" x="252" y="227" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="due date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-UH-FoS">
                                <rect key="frame" x="252" y="278" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-9y-0ts">
                                <rect key="frame" x="252" y="178" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zfQ-cc-HtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHO-9y-0ts" firstAttribute="top" secondItem="4VP-jJ-npf" secondAttribute="bottom" constant="158" id="3hg-nD-Rex"/>
                            <constraint firstItem="RHO-9y-0ts" firstAttribute="centerX" secondItem="IUu-eZ-gTu" secondAttribute="centerX" id="9QB-DI-rP7"/>
                            <constraint firstItem="uXW-dB-Rtn" firstAttribute="top" secondItem="RHO-9y-0ts" secondAttribute="bottom" constant="19" id="Cm1-VN-fLY"/>
                            <constraint firstItem="zl1-QG-voM" firstAttribute="top" secondItem="6JP-UH-FoS" secondAttribute="bottom" constant="15" id="Giz-Tl-XDR"/>
                            <constraint firstItem="6JP-UH-FoS" firstAttribute="top" secondItem="uXW-dB-Rtn" secondAttribute="bottom" constant="21" id="JBM-Ku-8Eb"/>
                            <constraint firstItem="uXW-dB-Rtn" firstAttribute="leading" secondItem="RHO-9y-0ts" secondAttribute="leading" id="Wta-CR-38r"/>
                            <constraint firstItem="zl1-QG-voM" firstAttribute="centerX" secondItem="6JP-UH-FoS" secondAttribute="centerX" id="XLf-fE-8rh"/>
                            <constraint firstItem="uXW-dB-Rtn" firstAttribute="trailing" secondItem="RHO-9y-0ts" secondAttribute="trailing" id="g1l-Il-Kpl"/>
                            <constraint firstItem="6JP-UH-FoS" firstAttribute="leading" secondItem="uXW-dB-Rtn" secondAttribute="leading" id="hCk-xl-QYc"/>
                            <constraint firstItem="6JP-UH-FoS" firstAttribute="trailing" secondItem="uXW-dB-Rtn" secondAttribute="trailing" id="reE-EV-Xgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDateField" destination="6JP-UH-FoS" id="GQx-o1-5xR"/>
                        <outlet property="statusField" destination="uXW-dB-Rtn" id="kmm-x9-Gem"/>
                        <outlet property="textField" destination="RHO-9y-0ts" id="Qd0-ZA-IO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEe-BA-ZOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWJ-fw-W8T">
            <objects>
                <navigationController id="dS6-0d-2O9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yd2-99-wEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfn-4F-qId" kind="relationship" relationship="rootViewController" id="JOp-1z-9r5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkA-gH-aN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="268"/>
        </scene>
    </scenes>
</document>
